You can Launch Superheroes by simply run the below command

step 1:
`sh run.sh`

step2:
then Hit the url `https://localhost:8000/` on browser to meet suprheroes.

error handling:

If you got `Permission denied` response please build the backend again using the below command

`ninja`

then follow step 1 and step 2